<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Website full of 'useful' stuff">
        <!--- <meta name="viewport" content="width=device-width, initial-scale=1.0"> --->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/vypocet-zatazenia.css">
        <link rel="icon" href="assets/images/favicon-black.ico" type="image/x-icon" media="(prefers-color-scheme: dark)">
        <link rel="icon" href="assets/images/favicon-white.ico" type="image/x-icon" media="(prefers-color-scheme: white)">

        <title>Cypo | Výpočet zaťaženia</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <span style="width: 20%;">
                <a id="logo" href="index.html" style="height: 100%;">
                    <img src="assets/images/logo.svg" alt="" height="50%">
                </a>
            </span>
            <span style="width: 60%;">
                <a href="index.html#home">Domov</a>
                <a href="index.html#about">O mne</a>
                <a href="index.html#projects">Projekty</a>
                <a href="index.html#contact">Kontakt</a>
            </span>
            <span style="width: 20%;">
                <img id="smile" src="assets/images/smile.svg" alt="" height="50%" onclick="smileclick()">
            </span>
        </header>
        <button id="top-button" onclick="scrollToTop()">
            <img src="assets\images\arrow.svg" alt="Top" width="100%">
        </button>
        <main>
            <h1>Výpočet zaťaženia</h1>
            <table>
                <thead>
                    <tr class="topborder">
                        <td>Skladba stropu</td>
                        <td>Hrúbka<br>[m]</td>
                        <td>Objemová tiaž<br>[KN × m<sup>3</sup>]</td>
                        <td>Zaťažovacia plocha<br>[m<sup>3</sup>]</td>
                        <td colspan="2">Charakteristická hodnota zaťaženia<br>f<sub>k</sub><br>[KN × m<sup>2</sup>]</td>
                        <td>Súčiniteľ zaťaženia<br>γ<sub>f</sub></td>
                        <td colspan="2">Návrhová hodnota zaťaženia<br>f<sub>d</sub><br>[KN × m<sup>2</sup>]</td>
                    </tr>
                </thead>
                <tbody>
                    <tr id="plusrow">
                        <td><input type="text" id="plus1" autofocus></td>
                        <td><input type="number" id="plus2"></td>
                        <td><input type="number" id="plus3"></td>
                        <td colspan="6"><button id="plus-button" onclick="add()">+</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">Stále zaťaženie g</td>
                        <td class="znacka">g<sub>k</sub></td>
                        <td id="gk"></td>
                        <td id="yg">1.35</td>
                        <td class="znacka">g<sub>d</sub></td>
                        <td id="gd"></td>
                    </tr>
                    <tr>
                        <td colspan="4">Premenné zaťaženie q - Reštaurácia</td>
                        <td class="znacka">q<sub>k</sub></td>
                        <td id="qk">3.000</td>
                        <td id="yq">1.50</td>
                        <td class="znacka">q<sub>d</sub></td>
                        <td id="qd"></td>
                    </tr>
                    <tr>
                        <td colspan="4">Základná kombinácia - Celkové zaťaženie</td>
                        <td class="znacka">f<sub>ck</sub></td>
                        <td id="fck"></td>
                        <td>-</td>
                        <td class="znacka">f<sub>cd</sub></td>
                        <td id="fcd"></td>
                    </tr>
                </tfoot>
            </table>
            <table id="aftertable">
                <tr>
                    <td>
                        <p>Upraviť</p>
                        <select name="at-edit-select" id="at-edit-select" onclick="atEdit(0)">
                            <optgroup>
                                <option value="0" selected>&hellip;Vyberte&hellip;</option>
                            </optgroup>
                            <optgroup>
                                <option value="1" >Materiál</option>
                                <option value="2">Hrúbka</option>
                                <option value="3">Objemová tiaž</option>
                            </optgroup>
                            <optgroup>
                                <option value="4">Súčiniteľ γ<sub>g</sub></option>
                                <option value="5">Premenné zaťaženie q<sub>k</sub></option>
                                <option value="6">Súčiniteľ γ<sub>q</sub></option>
                            </optgroup>
                            <optgroup>
                                <option value="7">Typ prevádzky</option>
                                <option value="0"></option>
                            </optgroup>
                        </select>
                        
                        <input type="number" id="at-edit-row" placeholder="č. riadku">
                        <input type="text" id="at-edit-text" placeholder="Nová hodnota">
                        <input type="number" id="at-edit-num" placeholder="Nová hodnota">
                        <button id="at-edit-button" onclick="atEdit(1)">Potvrdiť</button>                        
                    </td>
                    <td>
                        <p>Uložiť/Nahrať</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        Odstrániť
                    </td>
                    <td>
                        Tlačiť
                    </td>
                </tr>
            </table>
        </main>
        <footer>
            <div>
                <p class="light">Cypo's Website <span class="lighter">v2</span></p>
                <p class="light">Created by Cypo</p>
            </div>
            <div>
                <p class="light">Zdrojový kód je sprístupnený na <a href="https://github.com/yungcypo/Website">Github</a></p>
                <p class="light">2020 - 2022</p>
            </div>
        </footer>
    </body>
    <script src="assets/js/topbutton.js"></script>
    <script src="assets/js/smile.js"></script>
    <script src="assets/js/vypocet-zatazenia.js"></script>
</html>
